<meta name='viewport' content='width=device-width, initial-scale=1'/><!--DOCTYPE-->
<html>
<head>
<header><marquee behavior="scroll" direction="left"><i>Kabs technologies Uganda Ltd Located:Ndekye,Rubirizi,Contact:0708877242/0790198148</i></marquee></header>
<meta charset="uft-8">
<meta name="point-view" content ="width=device-width", initial-scale=1.0">
<div style="
  border: 2px solid black;
  padding: 20px;
  background-color:maroon;
  ">
<tittle><center><p style="color:red;">KABS TECHNOLOGY</p></center><tittle>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<head>
<body>
<!--topbar content-->
<div class="top-bar">
<div class="contact-info">
<i class="fas fa-envelope"></i><span>murihachkabs@gmail.com</span>
<i class="fas fa-phone-alt"></i><span>+256790198148</span>
<i class="fas fa-map-marker-alt"></i><span>Ndekye</span>
</div>
<!--social-icons-->
<div class="social icons">
<a href="sample.html"><i class="fab fa-tiktok"></i>kabs256</a>
<a href="murihachkabs.com"><i class="fab fa-google"></i>kabstech</a>
<a href="muri"><i class="fab fa-youtube"></i>mr.kabs</a>
<a href="murihach"><i class="fab fa-twitter"></i>murihach256</a>
<a href="fire"><i class="fab fa-linkedin"></i>kabs256</a>
</div>
</div>
</div>
<br>
<body style="background-color:yellow"><body>
<h3>Products</h3>
<ul>
<li>Electrons</li>
<li>Gadgets</li>
<li>Electronics</li>
</ul>
<ul>
<h3>Services</h3>
<li>Networking</li>
<li>Programming</li>
<li>Tracking lost Phone, Computers</li>
<li>Hacking</li>
<li>etc</li>
</ul>

<div style="
border:10px  solid orange;
padding:20px;
background-color:orange;
">
<h4>For more info follow us;</h4>
<a href="mailto:murihachkabs@gmail.com"> <i class= "fas fa-envelope"></i><span>murihach256@gmail.com</span></a></br>
<a href="#"></a><i class="fab fa-twitter"></i><span>Twitter</span></br>
<a href="#"></a><i class="fab fa-youtube"></i><span>Youtube</span></br>
<a href="#"></a><i class="fab fa-tiktok"></i><span>TikTok</span></br>
<a href="f#"></a><i class="fab fa-telegram"></i><span>Telegram</span></br>
</div>
<!--customers info-->
<h2>Customer's Info</h2>
 <form class="login-form">
Name:    <Input type="text" size ="20" required><p>
Gmail:    <input type="text" size ="20" required><p>
Contact: <input type ="number" maxlength="10" required><p>
<strong>Gender</strong></br>
<select>
<option>Male</option>
<option>Female</option>
<option>Non</option>
</select>
<p></p>
<input type=Submit>
<footer>
<div class="logo-area">
<div class="logo-icon">KTUL</div>
</div>
</footer>
</body>
</html>